{
  "name": "multisig-wallet",
  "author": "Mason Mung",
  "private": true,
  "workspaces": {
    "packages": [
      "backend",
      "client"
    ],
    "nohoist": [
      "client/**"
    ]
  },
  "scripts": {
    "build:all": "CI='' cd backend && yarn generate-types:all && cd ../client && yarn build"
  }
}
